is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Qhluxury
build_property.RootNamespace = Qhluxury
build_property.ProjectDir = C:\Users\LENOVO\OneDrive\Tài liệu\1.ASP\Qhluxury\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\LENOVO\OneDrive\Tài liệu\1.ASP\Qhluxury
build_property._RazorSourceGeneratorDebug = 

[C:/Users/LENOVO/OneDrive/Tài liệu/1.ASP/Qhluxury/Views/Hanghoas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFuZ2hvYXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/OneDrive/Tài liệu/1.ASP/Qhluxury/Views/Hanghoas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFuZ2hvYXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/OneDrive/Tài liệu/1.ASP/Qhluxury/Views/Hanghoas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFuZ2hvYXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/OneDrive/Tài liệu/1.ASP/Qhluxury/Views/Hanghoas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFuZ2hvYXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/OneDrive/Tài liệu/1.ASP/Qhluxury/Views/Hanghoas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFuZ2hvYXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/OneDrive/Tài liệu/1.ASP/Qhluxury/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/OneDrive/Tài liệu/1.ASP/Qhluxury/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/OneDrive/Tài liệu/1.ASP/Qhluxury/Views/Loaihangs/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9haWhhbmdzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/OneDrive/Tài liệu/1.ASP/Qhluxury/Views/Loaihangs/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9haWhhbmdzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/OneDrive/Tài liệu/1.ASP/Qhluxury/Views/Loaihangs/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9haWhhbmdzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/OneDrive/Tài liệu/1.ASP/Qhluxury/Views/Loaihangs/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9haWhhbmdzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/OneDrive/Tài liệu/1.ASP/Qhluxury/Views/Loaihangs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9haWhhbmdzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/OneDrive/Tài liệu/1.ASP/Qhluxury/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/OneDrive/Tài liệu/1.ASP/Qhluxury/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/OneDrive/Tài liệu/1.ASP/Qhluxury/Views/View/viewdongho.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlld1x2aWV3ZG9uZ2hvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/OneDrive/Tài liệu/1.ASP/Qhluxury/Views/View/viewgiohang.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlld1x2aWV3Z2lvaGFuZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/OneDrive/Tài liệu/1.ASP/Qhluxury/Views/View/viewkm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlld1x2aWV3a20uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/OneDrive/Tài liệu/1.ASP/Qhluxury/Views/View/viewls.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlld1x2aWV3bHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/OneDrive/Tài liệu/1.ASP/Qhluxury/Views/View/viewnhan.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlld1x2aWV3bmhhbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/OneDrive/Tài liệu/1.ASP/Qhluxury/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/OneDrive/Tài liệu/1.ASP/Qhluxury/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/OneDrive/Tài liệu/1.ASP/Qhluxury/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-oy6g8mn7vq
